MONGODB_URI = "mongodb+srv://sunnydutta:sunnydutta123@cluster0.ldlviwg.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME='dpnmxas6b'
CLOUDINARY_API_KEY='998916323758528'
CLOUDINARY_API_SECRET='AwIlPrJp59PaoToM3h79ojMRs5c'